# seeyou-generator

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/seeyou/generator/core/utils/: YamlLoader.java
core/src/test/java/org/seeyou/generator/core/utils/: DefaultMemberAccess.java  OgnlTest.java  YamlLoaderTest.java
core/src/test/resources/: config.yml  project.yml
server/: pom.xml
server/src/main/java/org/seeyou/generator/server/: SeeyouGeneratorServerApplication.java  ServletInitializer.java
server/src/test/java/org/seeyou/generator/server/: SeeyouGeneratorServerApplicationTests.java
